HOST=0.0.0.0
PORT=5000
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=GetXxl3sHNTlOB6PpKmnzEhnSjQOXUJS
DB_CONNECTION=mysql
DB_HOST=minac.c5he2f1isuqn.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=miniacademy7!
DB_DATABASE=Mini_Academy
HASH_DRIVER=bcrypt
